Дочерние процессы (ожидается 3)...
CMD                             PID
/bin/sleep 3                  22706
/bin/sleep 5                  22707
/bin/sleep 10                 22708
Дочерние процессы после убийства второго (ожидается 3)...
CMD                             PID
/bin/sleep 3                  22706
/bin/sleep 10                 22708
/bin/sleep 5                  22711
Ожидание завершения остальных процессов
Дочерние процессы (ожидается 1)...
CMD                             PID
/bin/sleep 3                  22759

========LOGS========

myinit started
Задача 0 запущена: /bin/sleep [pid=22706]
Задача 1 запущена: /bin/sleep [pid=22707]
Задача 2 запущена: /bin/sleep [pid=22708]
Задача 1 завершена с кодом: 15
Задача 1 запущена: /bin/sleep [pid=22711]
Задача 0 завершена с кодом: 0
Задача 0 запущена: /bin/sleep [pid=22733]
Задача 1 завершена с кодом: 0
Задача 1 запущена: /bin/sleep [pid=22734]
Задача 0 завершена с кодом: 0
Задача 0 запущена: /bin/sleep [pid=22735]
Задача 0 завершена с кодом: 0
Задача 0 запущена: /bin/sleep [pid=22749]
Задача 2 завершена с кодом: 0
Задача 2 запущена: /bin/sleep [pid=22756]
Задача 1 завершена с кодом: 0
Задача 1 запущена: /bin/sleep [pid=22757]
Получен сигнал SIGHUP, перезапуск
Задача 0 остановлена
Задача 1 остановлена
Задача 2 остановлена
Задача 0 запущена: /bin/sleep [pid=22759]
