Дочерние процессы (ожидается 3)...
CMD                             PID
/bin/sleep 3                  23566
/bin/sleep 5                  23567
/bin/sleep 10                 23568
Дочерние процессы после убийства второго (ожидается 3)...
CMD                             PID
/bin/sleep 3                  23566
/bin/sleep 10                 23568
/bin/sleep 5                  23575
Ожидание завершения остальных процессов
Дочерние процессы (ожидается 1)...
CMD                             PID
/bin/sleep 3                  23633

========LOGS========

myinit started
Задача 0 запущена: /bin/sleep [pid=23566]
Задача 1 запущена: /bin/sleep [pid=23567]
Задача 2 запущена: /bin/sleep [pid=23568]
Задача 1 завершена с кодом: 15
Задача 1 запущена: /bin/sleep [pid=23575]
Задача 0 завершена с кодом: 0
Задача 0 запущена: /bin/sleep [pid=23597]
Задача 1 завершена с кодом: 0
Задача 1 запущена: /bin/sleep [pid=23622]
Задача 0 завершена с кодом: 0
Задача 0 запущена: /bin/sleep [pid=23627]
Задача 0 завершена с кодом: 0
Задача 0 запущена: /bin/sleep [pid=23629]
Задача 2 завершена с кодом: 0
Задача 2 запущена: /bin/sleep [pid=23630]
Задача 1 завершена с кодом: 0
Задача 1 запущена: /bin/sleep [pid=23631]
Получен сигнал SIGHUP, перезапуск
Задача 0 остановлена
Задача 1 остановлена
Задача 2 остановлена
Задача 0 запущена: /bin/sleep [pid=23633]
